on:
  workflow_dispatch:
  pull_request:
    branches:
      - master
      - main

jobs:
  analyze_PR_with_Phylum_job:
    runs-on: ubuntu-latest
    name: A job to analyze PR with phylum
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: analyze-pr-test
        uses: phylum-dev/phylum-analyze-pr-action@poetry_month
        with:
         vul_threshold: 0.99
         mal_threshold: 0.99
         eng_threshold: 0.99
         lic_threshold: 0.99
         aut_threshold: 0.99
         phylum_token: ${{ secrets.PHYLUM_TOKEN }}

